<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="flujo_de_efectivo.list">
      <field name="name">FlujoDeEfectivo list</field>
      <field name="model">flujo_de_efectivo.flujo_de_efectivo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="flujo_de_efectivo.action_window">
      <field name="name">FlujoDeEfectivo window</field>
      <field name="res_model">flujo_de_efectivo.flujo_de_efectivo</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="flujo_de_efectivo.action_server">
      <field name="name">FlujoDeEfectivo server</field>
      <field name="model_id" ref="model_flujo_de_efectivo_flujo_de_efectivo"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="FlujoDeEfectivo" id="flujo_de_efectivo.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="flujo_de_efectivo.menu_1" parent="flujo_de_efectivo.menu_root"/>
    <menuitem name="Menu 2" id="flujo_de_efectivo.menu_2" parent="flujo_de_efectivo.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="flujo_de_efectivo.menu_1_list" parent="flujo_de_efectivo.menu_1"
              action="flujo_de_efectivo.action_window"/>
    <menuitem name="Server to list" id="flujo_de_efectivo" parent="flujo_de_efectivo.menu_2"
              action="flujo_de_efectivo.action_server"/>
    -->
  </data>
</odoo>